*,
*::before,
*::after,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Playfair Display','Poppins', 'Source Sans Pro', sans-serif;
}
body{
    height: 100vh;
}

.icon {
    width: 24px;
    height: 24px;
    filter: invert(1); 
  }
.header .icon{
    filter:invert(0);
    width: 30px;
    height: 30px;
    
}

.container{
    display: grid;
    grid-template-rows: 1fr  3.5fr;
    grid-template-columns: 1fr 5fr;
    height: 100%;
}

.title{
    font-size: 30px;
    font-weight: bold;
}
.text{
    font-size: 20px;
}
.dashboard{
    background-color: #0c4126;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    gap: 50px;
}
.dashboardcontainer{
    display: flex;
    align-items: center;
    gap: 20px;
}
.dashboard .title,
.dashboard .text{
    color: #e5ddc5;
}


.middle-group,
.bottom-group {
  display: flex;
  flex-direction: column;
  gap: 16px; 
}


.header{
    grid-column: 2/3;
    background-color: #e5ddc5;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    z-index: 10;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 5px 30px;
    
}

.topheaderleft{
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;

}
input{
    background-color: rgb(205, 214, 203);
    width: 80%;
    height: 40%;
    border: none;
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
    border-radius: 9999px;
    outline: none;
    padding: 12px 20px;
    
}
.topheaderright{
    grid-column: 2/3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
}
.headericon{
    width: 70px;
    height: 70px;
}


.header .title{
    font-size: 30px;
    color: rgb(9, 65, 36);
}

.bottomheaderleft{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.header .text{
    font-size: 15px;
    color: rgb(9, 65, 36);
}
.bottomheaderright{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
}

button{
    padding: 12px 30px;
    background-color: #0f5731;
    color: #e5ddc5;
    font-weight: bold;
    border: none;
    border-radius: 9999px;
}

button:hover {
    background-color: #00b351;         
  }

.content{
    background-color: #f9f3e3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 30px 25px;
    column-gap: 35px;
    row-gap: 0px;
}

.projects{
    grid-row: 1/3;
}

.projectscontainer{
    display: grid;
    overflow: visible;
    grid-template-rows: repeat(2, minmax(250px,1fr));
    grid-template-columns: repeat(2, minmax(250px,1fr));
    gap: 30px;
}
.content .title{
    font-size: 20px;
    color: rgb(9, 65, 36);
    margin-bottom: 10px;
}
.content .text{
    color: rgb(16, 94, 54);
}
.itemproject{
    background-color: #e5ddc5;
    border-left: 10px solid #0f5731; 
    border-radius: 8px;
    z-index: 10;
    box-shadow: 
    0 2px 5px rgba(0, 0, 0, 0.1),   
    5px 5px 10px rgba(0, 0, 0, 0.05); 
    padding: 40px 25px;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
}
.itemproject .title{
    font-size: 17px;
    margin-bottom: 5px;
}
.itemproject .text{
    font-size: 14px;
}
.projflex{
    display: flex;
    justify-content: flex-end;
    gap: 30px;
}

.content .icon {
    filter: invert(0);
}

.anno{
   margin-right: 40px;
}
.itemanno{
    background-color: #e5ddc5;
    border-radius: 8px;
    z-index: 10;
    box-shadow: 
    0 2px 5px rgba(0, 0, 0, 0.1),   
    5px 5px 10px rgba(0, 0, 0, 0.05); 
    padding: 30px 25px;
    
}

.itemanno .title{
    font-size: 17px;
    margin-bottom: 0px;
    margin-top: 5px;
}
.itemanno .text{
    font-size: 14px;
    padding: 4px 0px;
    border-bottom: 1px dotted #5d6d67
}
.itemanno .text:last-child {
    border-bottom: none; 
  }
.trend{
    grid-row: 2/3;
    margin-top: 20px;
    margin-right: 40px;
}

.itemtrend{
    background-color: #e5ddc5;
    border-radius: 8px;
    z-index: 10;
    box-shadow: 
    0 2px 5px rgba(0, 0, 0, 0.1),   
    5px 5px 10px rgba(0, 0, 0, 0.05); 
    padding: 30px 25px;
    display: grid;

}

.users{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user{
    display: flex;
    align-items: center;
    gap: 30px;
}

